.header {
    display: grid;
    grid-gap: 3px;
    /*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));*/
	grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 30px;
	margin: 10px;
}
.container {
    display: grid;
    grid-gap: 3px;
    /*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));*/
	grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 20px;
	margin: 10px;
}
.container2 {
    display: grid;
    grid-gap: 3px;
    /*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));*/
	grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 20px;
	margin: 10px;
}